body {
    background-color: #f1f1f1;
}

.grid-container {
    margin: 0 auto; /* horizontally center */
    padding: 0 10%;
    max-width: 65rem; 
  }

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: relative; /* overlpping images allowed */
  }

.img {
    display: block;
    width: 100%;
}

.grid__item--year--01 {
    grid-column: 6 / span 6;
    z-index: 1;
    grid-row: 1 / -1;
  }

.grid__item--year--32 {
    grid-column: 1 / span 3;
    grid-row: 4 / 7;
}